MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" FontSize="28" FontFamily="Cambria" 
        Title="JeffsMainWindow" Height="550" Width="800" >
    <Grid Cursor="Hand" Opacity="0.75" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height ="20"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Cursor="Hand"
                    Text = "WPF Super Demo" Grid.ColumnSpan="3"   
                   Margin="0,0,5,20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" 
                   Text= "First Name" HorizontalAlignment="Right" FontFamily="Sergoe UI" />

        <TextBox x:Name="firstnameText" Grid.Column="2" Grid.Row="2" Width="150" TextChanged="textChangedEventHandler" KeyDown="OnKeyDownHandler"/>

        <Button x:Name= "SubmitButton" Content="Run Me" Grid.Column="1" Grid.Row="3" Margin="10" Click="SubmitButton_Click" />

    </Grid>

</Window>

